body {
    font font-family: f
    margin: 0;
    padding: 0;
}

#navbar {
    background-color:#5862D6;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    line-height: 55px;
    display: flex;
    justify-content: flex-end;
}

#nav-list {
    display: flex;
    flex-direction: row;
}

a {
    color: white;
    text-decoration: none;
    font-size: 24px;
    padding: 30px;
}

a:hover {
    background-color: #8D58D6;
    padding-bottom: 16.5px;
}

#about-me {
width: 100%;
height: 100vh;
display: flex;
flex-direction: column;
align-items: center;
justify-content: center;
background-color: #5862D6;
background-image: linear-gradient(65deg,
#58A1D6 35%,
#58D6CC 55%);
}

h1 {
font-size: 50px;
font-weight: 700;
text-align: center;
}

#about-me > p {
    font-size: 30px;
    font-style: italic;
}

.projects {
    text-align: center;
    background-color: #8D58D6;
    padding: 120px 32px;
    margin: 0;
}

.projects > h2 {
    font-size: 50px;
    font-weight: 700;
    padding-top: 30px;
    padding-inline: 20px;
    text-align: center;
}

.card-grid {
display: flex;
flex-wrap: wrap;
justify-content: center;
}

.project-image {
height: 300px;
width: 450px;
padding: 20px;
margin: 10px;
transition: all 1s;
}

.project-image:hover {
    transform: scale(1.1);
}

#contact {
    width: 100%;
    height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: #5862D6;
    background-image: linear-gradient(65deg,
    #58A1D6 35%,
    #58D6CC 55%);
}
#contact >ul li {
    font-size: 30px;
    font-style: italic;\
}